{
  "manifest_version": 3,
  "name": "DoKee - Anti-Distraction Keeper",
  "version": "0.2.0",
  "description": "Real-time anti-distraction system synced with Firebase Firestore.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "css": ["content_style.css"],
      "run_at": "document_idle"
    }
  ]
}
